<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/titleLayout"
        android:background="@drawable/ic_header">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/menu_bar" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:layout_toRightOf="@+id/menu"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textColor="@color/color_white"
            android:textAlignment="center"
            android:textSize="12sp" />


    </RelativeLayout>

</LinearLayout>